@charset "UTF-8";
/**Couleurs*/
/**Padding et marging a utilisé dans le site*/
/** Breakpoints Responsive design: tablette et desktop*/
/** Responsive design: tablette et desktop */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Shrikhand");
.text-bold {
  font-weight: bold;
}

.message {
  background-color: #99E2D0;
  color: #3e7869;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 20px;
  margin-right: 15px;
  padding: 0.5em;
  border-radius: 3px;
  font-weight: bold;
}

/**Liens cliquables  coeur*/
/**cacher le coeur rose*/
.coeur {
  cursor: pointer;
}
.coeur__rempli {
  display: none;
}
.coeur:hover .coeur__rempli {
  display: block;
  background: linear-gradient(#9356dc, #FF79DA);
  background-clip: text;
  background: -webkit-linear-gradient(#9356dc, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.coeur:hover .coeur__cadre {
  display: none;
}

/** Chargement style global*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  list-style-type: none;
}

body {
  font-family: "Roboto", Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1em;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5em;
}

i.fas,
i.far {
  color: gray;
  font-size: 18PX;
}

/**Style coeur*/
i.far,
i.fa-heart {
  font-size: 1.6rem;
}

i.fa-arrow-left {
  font-size: 1.3rem;
  color: black;
  position: absolute;
  left: 6%;
}
i.fa-arrow-left:hover {
  color: #9356dc;
}

a {
  text-decoration: none;
  color: black;
}

/** Chargement style Components*/
.loading {
  /**Animation:appraition 1ere page*/
  background: #FFFFFF;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  animation-name: loading;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 3s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  display: flex;
  justify-content: center;
  align-items: center;
  /**Conception spinner*/
  /**Animation ohmyfood*/
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(0);
    height: 0;
  }
}
.loading__container {
  height: 180px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.loading .letter {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 2rem;
  font-family: "Shrikhand";
  color: #9356dc;
}
.loading .letter__loader {
  animation: letters 1s linear infinite;
}
.loading .letter__loader--1 {
  animation-delay: 0.1s;
}
.loading .letter__loader--2 {
  animation-delay: 0.2s;
}
.loading .letter__loader--3 {
  animation-delay: 0.3s;
}
.loading .letter__loader--4 {
  animation-delay: 0.4s;
}
.loading .letter__loader--5 {
  animation-delay: 0.5s;
}
.loading .letter__loader--6 {
  animation-delay: 0.6s;
}
.loading .letter__loader--7 {
  animation-delay: 0.7s;
}
.loading .letter__loader--8 {
  animation-delay: 0.8s;
}
@keyframes letters {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.loading .spinner {
  height: 7em;
  width: 7em;
  border-radius: 50%;
  border: 8px solid #e4d5f6;
  border-top: 8px solid #9356dc;
  animation: spinner 1.1s infinite linear;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.btn-commander {
  position: relative;
  padding: 0 !important;
  top: 30px;
}

.btn {
  background: linear-gradient(180deg, #FF79DA, #9356dc);
  box-shadow: 1px 2px 10px 1px #b6b5b5;
  color: #ffffff;
  font-size: 15px;
  border-radius: 50px;
  padding: 0.8em;
  padding-right: 2em;
  padding-left: 2em;
  border: none;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 2px 4px 10px 5px #c0b5be;
  background: linear-gradient(180deg, #ff93e1, #a16be0);
}

.bloc-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 650px) {
  .bloc-list {
    flex-direction: row;
    gap: 3em;
  }
}
.bloc-list li {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  box-shadow: 0px 3px 5px 2px gainsboro;
  padding-right: 2.5em;
  border-radius: 20px;
  list-style-type: none;
  width: 100%;
  margin-bottom: 1.5em;
  cursor: pointer;
  transition-duration: 500ms;
}
@media screen and (min-width: 650px) {
  .bloc-list li {
    height: 80px;
  }
}
.bloc-list li:hover {
  background-color: #f2eafb;
  transform: scale(1.02);
}
.bloc-list li:hover i {
  color: #9356dc;
}
.bloc-list li i {
  margin-right: 1em;
  margin-left: 2em;
}
.bloc-list .badge {
  position: absolute;
  left: -15px;
}

/**Liste page menu*/
.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  background-color: #9356dc;
  color: #ffffff;
  border-radius: 50%;
}

.bloc-card {
  position: relative;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin-bottom: 1.5em;
  box-shadow: 0px 3px 5px 2px gainsboro;
  transition: transform 400ms;
}
.bloc-card:hover {
  box-shadow: 1px 3px 10px 1px #412338;
  transform: scale(1.01);
}
@media screen and (min-width: 650px) {
  .bloc-card {
    flex: 1;
    /**ou bien width:100%*/
  }
}
.bloc-card__header img {
  height: 180px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.bloc-card__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
  padding-left: 1em;
}

@media screen and (min-width: 650px) {
  .container-restaurant {
    display: flex;
    flex-direction: row;
    gap: 1.5em;
  }
}

/**Positionnement :text-coeur*/
.main-menu {
  background-color: #f2f2f2;
}

/**image menu delice page 2*/
.plat-image {
  width: 100%;
  height: 335px;
}

.container-menu {
  background-color: #f2f2f2;
  padding-top: 1.5em;
  padding-right: 1em;
  padding-left: 1em;
  padding-bottom: 1em;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  position: relative;
  width: 100%;
  top: -60px;
}
.container-menu__text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 1.5em;
}

.cout-style {
  font-weight: bold;
}

.nom-menu {
  font-family: "Shrikhand";
}

.titre-font {
  font-family: "Shrikhand";
}

.menus {
  /** class menus__blocs */
  /** class menus__titre */
  /** class menus__separateur */
  /** class menus__plat */
}
@media screen and (min-width: 650px) {
  .menus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.menus__blocs {
  margin-top: 2.5em;
  /** animation */
  animation: menu 2s ease-in-out both;
  /** fin animation */
  /* tablet et desktop */
}
.menus__blocs:first-child {
  margin-top: 0;
}
@keyframes menu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.menus__blocs--1 {
  animation-delay: 1s;
}
.menus__blocs--2 {
  animation-delay: 2s;
}
.menus__blocs--3 {
  animation-delay: 3s;
}
@media screen and (min-width: 650px) {
  .menus__blocs {
    width: 32%;
    margin-top: 0px;
  }
}
.menus__titre {
  margin-bottom: 6px;
}
.menus__separateur {
  border-bottom: 3px solid #99E2D0;
  margin-bottom: 1em;
  width: 45px;
}
.menus__plat {
  margin-bottom: 1em;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 1px 2px 10px 1px silver;
  display: flex;
  flex-direction: row;
  height: 90px;
  width: 100%;
  /** class menus__plat__cout */
  /** class menus__plat__check */
}
.menus__plat:hover {
  cursor: pointer;
}
.menus__plat:hover .menus__plat--item {
  width: 65%;
}
.menus__plat:hover .menus__plat--cout {
  width: 15%;
}
.menus__plat:hover .menus__plat--check {
  display: flex;
}
.menus__plat--item {
  padding: 1em;
  width: 82%;
}
.menus__plat--item h2,
.menus__plat--item p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menus__plat--cout {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
  font-weight: bold;
  padding-bottom: 1.22em;
  width: 18%;
}
.menus__plat .menus__plat--check {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  height: 100%;
  width: 20%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.menus__plat .menus__plat--check .fa-check-circle {
  font-size: 2rem;
  color: white !important;
  animation: rotating 500ms;
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/** Chargement style layouts*/
.header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.header__logo {
  padding-top: 1.5em;
  padding-bottom: 0.5em;
}

/**Header page des menus*/
.container {
  background-color: #f2f2f2;
  padding: 1.5em;
}

/**Section :Geolocalisation*/
.acceuil-geolocalisation {
  background-color: #e6e6e6;
  box-shadow: inset 0px 4px 4px -2px rgba(0, 0, 0, 0.4);
  display: flex;
  /** Si on a n'a pas besoin de flex direction cet attribut ne dois pas etre affiché*/
  flex-direction: row;
  /** si le pramettre  $justify-content égale à 0 >> on utilise pas l'attribut justify-content */
  justify-content: center;
}
.acceuil-geolocalisation__preview {
  display: flex;
  /** Si on a n'a pas besoin de flex direction cet attribut ne dois pas etre affiché*/
  flex-direction: row;
  /** si le pramettre  $justify-content égale à 0 >> on utilise pas l'attribut justify-content */
  align-items: center;
  height: 45px;
}
.acceuil-geolocalisation__preview i {
  margin-right: 1em;
}
.acceuil-geolocalisation__preview input {
  background-color: transparent;
  border: 0px;
}

/**Section :Fonctionnement*/
.acceuil-fonctionnement {
  padding: 2em;
  padding-right: 1.5em;
}

/**Section :Reservation*/
.acceuil-reservation {
  padding: 2em;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  text-align: center;
  background-color: #f2f2f2;
  display: flex;
  /** Si on a n'a pas besoin de flex direction cet attribut ne dois pas etre affiché*/
  flex-direction: column;
  /** si le pramettre  $justify-content égale à 0 >> on utilise pas l'attribut justify-content */
  justify-content: center;
  align-items: center;
}
.acceuil-reservation__sous-titre {
  margin-bottom: 2.5em;
}
@media screen and (min-width: 1000px) {
  .acceuil-reservation {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
  }
}

/**Section :Restaurants*/
.container-bloc {
  margin-top: 2em;
  padding-bottom: 2em;
}

.footer {
  background-color: #2E2E2E;
  color: #ffffff;
  padding: 1.5em;
  padding-bottom: 3em;
}
.footer__titre {
  font-family: "Shrikhand";
  margin-bottom: 1em;
  font-size: 1.7rem;
}
@media screen and (min-width: 650px) {
  .footer__titre {
    text-align: center;
  }
}
.footer ul {
  display: flex;
  /** Si on a n'a pas besoin de flex direction cet attribut ne dois pas etre affiché*/
  flex-direction: column;
  /** si le pramettre  $justify-content égale à 0 >> on utilise pas l'attribut justify-content */
}
@media screen and (min-width: 650px) {
  .footer ul {
    width: 80%;
    margin: auto;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(60px, auto);
  }
}
@media screen and (min-width: 1000px) {
  .footer ul {
    width: 80%;
    margin: auto;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(60px, auto);
  }
}
.footer ul li {
  display: flex;
  /** Si on a n'a pas besoin de flex direction cet attribut ne dois pas etre affiché*/
  flex-direction: row;
  /** si le pramettre  $justify-content égale à 0 >> on utilise pas l'attribut justify-content */
  list-style-type: none;
  margin-bottom: 1em;
}
.footer ul li a {
  text-decoration: none;
  color: #ffffff;
}
.footer ul li a:hover, .footer ul li a:hover * {
  color: #9356dc;
}
.footer ul li i {
  width: 2em;
  color: #ffffff;
}
@media screen and (min-width: 650px) {
  .footer ul li {
    text-align: center;
  }
  .footer ul li a {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
